{
    "version": 6,
    "configurePresets": [
        {
            "hidden": true,
            "name": "windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64"
            },
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            }
        },
        {
            "hidden": true,
            "name": "macos",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_DEPLOYMENT_TARGET": "13.3"
            }
        },
        {
            "hidden": true,
            "name": "linux",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_LIBDIR": "lib"
            }
        },
        {
            "hidden": true,
            "name": "release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "hidden": true,
            "name": "relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "hidden": true,
            "name": "base",
            "description": "Base build configuration for all presets",
            "binaryDir": "${sourceDir}/../build/dependencies/${presetName}",
            "installDir": "${sourceDir}/../build/dependencies/${presetName}/install",
            "inherits": ["release"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/../build/dependencies/${presetName}/install"
            }
        },
        {
            "name": "default",
            "description": "The right build configuration for most users",
            "inherits": ["base"],
            "cacheVariables": {
                "OPENSIM_WITH_CASADI": "ON",
                "SUPERBUILD_ezc3d": "ON"
            }
        },
        {
            "name": "msvc-default",
            "displayName": "Default MSVC build configuration",
            "description": "The right MSVC build configuration for most users",
            "inherits": [
                "windows",
                "default"
            ]
        },
        {
            "name": "dev-default",
            "description": "Recommended development configuration that builds all dependencies that a typical release requires",
            "inherits": [
                "relwithdebinfo",
                "default"
            ]
        },
        {
            "name": "msvc-dev-default",
            "description": "Recommended MSVC development configuration",
            "inherits": [
                "dev-default",
                "windows"
            ]
        },
        {
          "name": "msvc-dev-gui-default",
          "description": "Recommended MSVC development configuration for GUI builds",
          "inherits": [
                "dev-default",
                "windows"
          ],
          "cacheVariables": {
            "OPENSIM_WITH_CASADI": "OFF"
          }
        },
        {
            "name": "dev-minimal",
            "description": "Minimal development configuration that only build the dependencies necessary for a minimal build (no Moco, no ezc3d)",
            "inherits": ["dev-default"],
            "cacheVariables": {
                "OPENSIM_WITH_CASADI": "OFF",
                "SUPERBUILD_ezc3d": "OFF"
            }
        },
        {
            "hidden": true,
            "name": "ci",
            "description": "Base build configuration settings for CI",
            "inherits": ["default"]
        },
        {
            "name": "ci-msvc-windows-release",
            "displayName": "Windows CI default",
            "description": "Default CI configuration for Windows",
            "inherits": [
                "ci",
                "windows"
            ],
            "environment": {
                "CXXFLAGS": "/w"
            }
        },
        {
            "name": "dev-minimal-msvc-debug",
            "description": "Minimal development configuration that only build the dependencies necessary for a minimal build (no Moco, no ezc3d)",
            "inherits": ["dev-default"],
            "cacheVariables": {
                "OPENSIM_WITH_CASADI": "OFF",
                "SUPERBUILD_ezc3d": "OFF",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
            },
            "environment": {
                "CXXFLAGS": "/w"
            }
        },
        {
            "name": "ci-make-macos-release",
            "displayName": "MacOS CI default",
            "description": "Default CI configuration for MacOS",
            "inherits": [
                "ci",
                "macos"
            ]
        },
        {
            "name": "ci-make-linux-release",
            "displayName": "Linux CI default",
            "description": "Default CI configuration for Linux",
            "inherits": [
                "ci",
                "linux"
            ]
        },
        {
            "hidden": true,
            "name": "wheels",
            "description": "Base build configuration settings for Python wheels",
            "inherits": ["default"]
        },
        {
            "name": "wheels-msvc-windows-release",
            "displayName": "Windows Python wheels default",
            "description": "Default Python wheels configuration for Windows",
            "inherits": [
                "ci",
                "windows"
            ],
            "environment": {
                "CXXFLAGS": "/w"
            }
        },
        {
            "name": "wheels-make-macos-release",
            "displayName": "MacOS Python wheels default",
            "description": "Default Python wheels configuration for MacOS",
            "inherits": [
                "ci",
                "macos"
            ]
        },
        {
            "name": "wheels-make-linux-release",
            "displayName": "Linux Python wheels default",
            "description": "Default Python wheels configuration for Linux",
            "inherits": [
                "ci",
                "linux"
            ]
        }
    ],
    "buildPresets": [
        {
            "hidden": true,
            "name": "windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "hidden": true,
            "name": "macos",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "hidden": true,
            "name": "linux",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "msvc-default",
            "configurePreset": "msvc-default",
            "inherits": "windows",
            "configuration": "Release"
        },
        {
            "name": "dev-default",
            "configurePreset": "dev-default"
        },
        {
            "name": "msvc-dev-default",
            "configurePreset": "msvc-dev-default",
            "inherits": "windows",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-dev-gui-default",
            "configurePreset": "msvc-dev-gui-default",
            "inherits": "windows",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "dev-minimal",
            "configurePreset": "dev-minimal"
        },
        {
            "name": "dev-minimal-msvc-debug",
            "configurePreset": "dev-minimal-msvc-debug"
        },
        {
            "name": "ci-msvc-windows-release",
            "configurePreset": "ci-msvc-windows-release",
            "inherits": "windows",
            "configuration": "Release"
        },
        {
            "name": "ci-make-macos-release",
            "configurePreset": "ci-make-macos-release",
             "inherits": "macos"
        },
        {
            "name": "ci-make-linux-release",
            "configurePreset": "ci-make-linux-release",
             "inherits": "linux"
        },
        {
            "name": "wheels-msvc-windows-release",
            "configurePreset": "wheels-msvc-windows-release",
            "inherits": "windows",
            "configuration": "Release"
        },
        {
            "name": "wheels-make-macos-release",
            "configurePreset": "wheels-make-macos-release",
             "inherits": "macos"
        },
        {
            "name": "wheels-make-linux-release",
            "configurePreset": "wheels-make-linux-release",
             "inherits": "linux"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build",     "name": "default" }
            ]
        },
        {
            "name": "msvc-default",
            "steps": [
                { "type": "configure", "name": "msvc-default" },
                { "type": "build",     "name": "msvc-default" }
            ]
        },
        {
            "name": "dev-default",
            "steps": [
                { "type": "configure", "name": "dev-default" },
                { "type": "build",     "name": "dev-default" }
            ]
        },
        {
            "name": "msvc-dev-default",
            "steps": [
                { "type": "configure", "name": "msvc-dev-default" },
                { "type": "build",     "name": "msvc-dev-default" }
            ]
        },
        {
            "name": "msvc-dev-gui-default",
            "steps": [
                { "type": "configure", "name": "msvc-dev-gui-default" },
                { "type": "build",     "name": "msvc-dev-gui-default" }
            ]
        },
        {
            "name": "dev-minimal",
            "steps": [
                { "type": "configure", "name": "dev-minimal" },
                { "type": "build",     "name": "dev-minimal" }
            ]
        },
        {
            "name": "dev-minimal-msvc-debug",
            "steps": [
                { "type": "configure", "name": "dev-minimal-msvc-debug" },
                { "type": "build",     "name": "dev-minimal-msvc-debug" }
            ]
        }
    ]
}
